worker_processes 4;
error_log /dev/stderr error;
pid /var/run/nginx/nginx.pid;
user 1001;

events {
    worker_connections 1024;
}

http {
    error_page 400 401 403 404 405 408 411 413 414 500 502 503 504  @fallback;

    dav_methods off;
    gzip        off;
    gzip_static off;
    autoindex   off;
    server_tokens off;

    log_format default '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    log_format cef_custom 'CEF:0|GPN|l10-front|1.0.0|-|REQUEST|3|'
                          'src=$remote_addr|dst="$request"|-|-|user=$remote_user|'
                          'msg="status":"$status","body_bytes_sent":"$body_bytes_sent","request_time":"$request_time",'
                          '"http_referrer":"$http_referer","http_user_agent":"$http_user_agent"|$msec| ';
    map $status $success {
        ~^4.* false;
        ~^5.* false;
        default true;
    }
    log_format json_custom '{"id": "$request_id",'
                           '"audit_date_time": "$time_local",'
                           '"user_id": "$remote_user",'
                           '"msg": "$request_method $request_uri",'
                           '"level": "INFO",'
                           '"source_address": "$remote_addr",'
                           '"destination_address": "$server_addr:$server_port",'
                           '"http_method": "$request_method",'
                           '"endpoint": "$request_uri",'
                           '"success": "$success",'
                           '"status_code": "$status",'
                           '"request_body": "$request_body",'
                           '"json_valid": true}';

    access_log /dev/stdout default;
    access_log /dev/stdout cef_custom;
    access_log /dev/stdout json_custom;
    error_log /dev/stderr info;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;

    types_hash_max_size 4096;

    client_max_body_size 100K;
    client_body_buffer_size 100K;
    client_body_timeout 10;
    client_header_buffer_size 100k;
    client_header_timeout 10;
    large_client_header_buffers 2 1k;
    keepalive_timeout 5;
    send_timeout 5;

    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_tickets off;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:2m;
    ssl_stapling on;

    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_req_zone $binary_remote_addr zone=l10_front:10m rate=40r/s;

    default_type application/octet-stream;
    types {
            text/html                                        html;
            text/css                                         css;
            image/gif                                        gif;
            image/jpeg                                       jpeg jpg;
            application/javascript                           js;
            text/plain                                       txt;
            image/png                                        png;
            image/svg+xml                                    svg svgz;
            image/webp                                       webp;
            font/woff                                        woff;
            font/woff2                                       woff2;
            application/json                                 json;
    }

    server {
        listen       8080 default_server;
        listen       [::]:8080 default_server;
        http2 on;
        server_name  l10_front;

        limit_conn perip 10;
        limit_req zone=l10_front burst=15;

        root /opt/app-root/src;
        index index.html index.htm;

        add_header cache-control "s-maxage=360000, public";
        add_header content-security-policy "default-src 'self' localhost:3000 localhost:8080 localhost:8083 spa-back.gazprom-neft.local; script-src 'self' 'unsafe-inline' 'unsafe-eval' localhost:3000 localhost:8080 localhost:8083 spa-back.gazprom-neft.local; script-src-elem 'self' 'unsafe-inline' localhost:3000 localhost:8080 localhost:8083 spa-back.gazprom-neft.local; style-src 'self' 'unsafe-inline' localhost:3000 localhost:8080 localhost:8083 spa-back.gazprom-neft.local; img-src 'self' data: localhost:3000 localhost:8080 localhost:8083 spa-back.gazprom-neft.local; font-src 'self' data: localhost:3000 localhost:8080 localhost:8083 spa-back.gazprom-neft.local; connect-src 'self' ws: localhost:3000 localhost:8080 localhost:8083 spa-back.gazprom-neft.local; form-action 'self' localhost:3000 localhost:8080 localhost:8083 spa-back.gazprom-neft.local;" always;
        add_header cross-origin-embedder-policy "unsafe-none";
        add_header cross-origin-opener-policy "same-origin";
        add_header origin-agent-cluster "?1";
        add_header referrer-policy "no-referrer";
        add_header strict-transport-security "max-age=15678000; includeSubDomains; preload";
        add_header x-content-type-options "nosniff";
        add_header x-dns-prefetch-control "on";
        add_header x-download-options "noopen";
        add_header x-frame-options "SAMEORIGIN";
        add_header x-permitted-cross-domain-policies "none";
        add_header x-xss-protection "1; mode=block";
        add_header Public-Key-Pins 'pin-sha256="hash123"; max-age=5184000';

        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_cache off;
        proxy_cache_bypass true;
        proxy_no_cache true;

        location / {
            limit_except GET { deny  all; }

            try_files $uri $uri/ /index.html;

            sub_filter_last_modified off;
            sub_filter_once off;
            sub_filter_types text/html application/javascript text/javascript;
        }

        location @fallback {
            limit_except GET { deny  all; }

            try_files $uri $uri/ /index.html;

            sub_filter_last_modified off;
            sub_filter_once off;
            sub_filter_types text/html application/javascript text/javascript;
        }

        location ~ /\. {
            deny all;
            return 404;
        }
    }
}
